# gome-spring-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/zsq/: BootStrap.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/com/zsq/bean/: Message.java
src/main/java/com/zsq/controller/: MsgConsumer.java  MsgProducer.java
src/main/java/com/zsq/old/: UserKafkaConsumer.java  UserKafkaProducer.java
src/main/java/com/zsq/simple/: ConsumerThread.java  KafkaConsumerExample.java  KafkaConsumerService.java  KafkaProducerExample.java  KafkaProducerService.java  ProducerThread.java
src/main/resources/: application.properties
